//
//  Tag+Create.m
//  CDSPoT
//
//  Created by Juan C. Catalan on 11/03/13.
//  Copyright (c) 2013 CS193p. All rights reserved.
//

#import "Tag+Create.h"

@implementation Tag (Create)

+ (Tag *)tagWithName:(NSString *)name
inManagedObjectContext:(NSManagedObjectContext *)context
{
    // Query the database to check if that particular tag already exists
    // Looking for a tag
    NSFetchRequest *request = [NSFetchRequest fetchRequestWithEntityName:@"Tag"];
    // Sort results by category.name in ascending order
    request.sortDescriptors = @[[NSSortDescriptor sortDescriptorWithKey:@"name"
                                                              ascending:YES
                                                               selector:@selector(localizedCaseInsensitiveCompare:)]];
    // Filter tags by property name that uniquely identifies the tag
    request.predicate = [NSPredicate predicateWithFormat:@"name = %@",name];
    
    NSError *error;
    // Send the request to the database engine
    NSArray *matches = [context executeFetchRequest:request error:&error];
    
    // Create the tag if it doesn't exist or return it if found in the database
    Tag *tag;
    if (!matches || ([matches count]>1)) {
        // handle error
    } else if (![matches count]) {
        // the tag is not in the database so we create it
        tag = [NSEntityDescription insertNewObjectForEntityForName:@"Tag" inManagedObjectContext:context];
        tag.name = name;
        tag.displayed = @([[[self class] tagNamesToIgnore] indexOfObject:tag.name]==NSNotFound);
    } else {
        // the tag is already in the database
        tag = matches[0];
    }    
    return tag;
}

+ (NSString *)catchallTagName
{
    return @"$$$All Photos"; // $ sorts before any letter 'a'..'z','A'..'Z'
}

+ (NSArray *)tagNamesToIgnore
{
    return @[@"cs193pspot", @"portrait", @"landscape"];
}

- (NSString *)section
{
    // the property 'section' is created for the purpose of having sections in the tableView
    // the section is a NSString of 1 character that contains the first capitalized letter of the tag.name capitalized
    // the exception of this rule is with the catch-all tag that has an empty stryng as section
    // the empty string is generated by removing the symbol $ from the string
    return [[[self.name substringToIndex:1] capitalizedString] stringByTrimmingCharactersInSet:[NSCharacterSet symbolCharacterSet]];
}

- (NSString *)capitalizedName
{
    return [self.name capitalizedString];
}

- (NSSet *)displayedPhotos
{
    return [self.photos filteredSetUsingPredicate:[NSPredicate predicateWithFormat:@"displayed=YES"]];
}

- (void)adjustTagVisibility
{
    // if this tag has no photos visible the its visibility is set to NO
    if ([self.displayedPhotos count]==0)
        self.displayed = @(NO);
}

@end
